#

_term0 = _y0 / (_x0 - _x1) / (_x0 - _x2) / (_x0 - _x3) / (_x0 - _x4);
_term1 = _y1 / (_x1 - _x0) / (_x1 - _x2) / (_x1 - _x3) / (_x1 - _x4);
_term2 = _y2 / (_x2 - _x0) / (_x2 - _x1) / (_x2 - _x3) / (_x2 - _x4);
_term3 = _y3 / (_x3 - _x0) / (_x3 - _x1) / (_x3 - _x2) / (_x3 - _x4);
_term4 = _y4 / (_x4 - _x0) / (_x4 - _x1) / (_x4 - _x2) / (_x4 - _x3);

lif4(x) = _term0 * (x - _x1)*(x - _x2)*(x - _x3)*(x - _x4) \
	+ _term1 * (x - _x0)*(x - _x2)*(x - _x3)*(x - _x4) \
	+ _term2 * (x - _x0)*(x - _x1)*(x - _x3)*(x - _x4) \
	+ _term3 * (x - _x0)*(x - _x1)*(x - _x2)*(x - _x4) \
	+ _term4 * (x - _x0)*(x - _x1)*(x - _x2)*(x - _x3);
